# PsychoEduSystem

./: .gitignore  server.js  styles.css  survey.js
PsychoEduSystem/DAL/Entities/: Category.cs
PsychoEduSystem/DAL/Migrations/: 20250109054834_z.Designer.cs
PsychoEduSystem/DLL/Entities/: Course.cs  Message.cs
PsychoEduSystem/DLL/Migrations/: MindAidContextModelSnapshot.cs
SWP/: psycho-edu-system-fe.rar
SWP/PsychoEduSystem/: PsychoEduSystem.sln
SWP/PsychoEduSystem/DAL/Repositories/: CourseContentRepository.cs  MentalHealthPointDetailRepository.cs
SWP/PsychoEduSystem/DLL/Entities/: CourseContent.cs  MentalHealthPoint.cs  MentalHealthPointDetail.cs  Role.cs  Slot.cs
SWP/PsychoEduSystem/DLL/Migrations/: 20250109054834_z.cs
SWP/PsychoEduSystem/DLL/Repositories/: GenericRepository.cs
SWP/PsychoEduSystem/PsychoEduSystem/: Program.cs  appsettings.json
SWP/PsychoEduSystem/PsychoEduSystem/MiddleWares/: GlobalExceptionHandlingMiddleware.cs
SWP/PsychoEduSystem/SurveyPage/: App.js  index.css  index.html  node.js
SWP/PsychoEduSystem/SurveyPage/components/: Contact.js  Login.js  Signup.js  SkipSurvey.js  StartSurvey.js  about.js  header.css  header.js  logo.js  news.css  news.js  startSurvey.css  survey.css  survey.js
SWP/PsychoEduSystem/SurveyPage/src/: App.js  App.tsx  index.css  index.html  main.js  style.css  styles.css
SWP/PsychoEduSystem/src/components/: Chat.js  ChatApp.css  ChatInput.css  ChatInput.js  ChatWindow.css  ChatWindow.js
SWP/psycho-edu-system-be/: PsychoEduSystem.sln  sql db.sql
SWP/psycho-edu-system-be/BLL/: BLL.csproj
SWP/psycho-edu-system-be/BLL/Hub/: ChatHub.cs
SWP/psycho-edu-system-be/BLL/Hubs/: ChatHub.cs
SWP/psycho-edu-system-be/BLL/Interface/: IAnswerService.cs  IAppointmentService.cs  IAuthService.cs  IBlogPostService.cs  IClassService.cs  IDimensionService.cs  IGoogleAuthService.cs  IJwtProvider.cs  ILoginService.cs  IMentalHealthPointService.cs  IMessageService.cs  IQuestionAnswerService.cs  IRelationshipService.cs  IScheduleService.cs  ISurveyService.cs  ITargetProgramService.cs  IUserService.cs
SWP/psycho-edu-system-be/BLL/Service/: AnswerService.cs  AppointmentService.cs  AppointmentTimerService.cs  AuthService.cs  BlogPostService.cs  ClassService.cs  DimensionService.cs  GoogleAuthService.cs  JwtProvider.cs  LoginService.cs  MentalHealthPointService.cs  MessageService.cs  QuestionAnswerService.cs  RelationshipService.cs  ScheduleService.cs  SurveyService.cs  TargetProgramService.cs  UserService.cs
SWP/psycho-edu-system-be/BLL/Utilities/: UserUtility.cs
SWP/psycho-edu-system-be/Common/: Common.csproj
SWP/psycho-edu-system-be/Common/Constant/: JwtConstant.cs
SWP/psycho-edu-system-be/Common/DTO/: AnswerDTO.cs  AnswerDetailDTO.cs  AppointmentDTO.cs  AppointmentRequestDTO.cs  AppointmentResponseDTO.cs  (+52 more)
SWP/psycho-edu-system-be/DAL/: DAL.csproj
SWP/psycho-edu-system-be/PsychoEduSystem/: Program.cs  PsychoEduSystem.csproj  appsettings.json
SWP/psycho-edu-system-be/PsychoEduSystem/Controller/: AdminController.cs  AnswerController.cs  AppointmentController.cs  BlogPostController.cs  DimensionController.cs  LoginController.cs  MentalHealthPointControlle.cs  PsychologistsController.cs  RelationshipsController.cs  ScheduleController.cs  SurveyController.cs  TargetProgramController.cs  TeacherController.cs  UserController.cs
SWP/psycho-edu-system-be/PsychoEduSystem/Filters/: FileUploadOperationFilter.cs
SWP/psycho-edu-system-be/PsychoEduSystem/Properties/: launchSettings.json
SWP/psycho-edu-system-fe/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
SWP/psycho-edu-system-fe/src/: App.css  App.jsx  index.css
(+276 files in other folders)
